# country-code

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sql
app/src/main/java/com/feniworks/countrycodenew/: CountriesListAdapter.kt  CountriesListItem.kt  DataBaseHelper.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  countries_list_item.xml  country_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
